<!DOCTYPE html>
<html lang ="ru">
<head> 

	<title> you know  </title>
	<meta charset="UTF8">
	<link href="file1 .css" rel="stylesheet" type="text/css">
</head> 
<body>
<nav>
	
	<ul>
		<li id= "name" >for you</li>
		<li><a href="#">журнал </a> </li>
		<li><a>|</a></li>
		<li><a href="#">спец проекты </a> </li>
		<li><a>|</a></li>
		<li><a href="#">другие статьи</a></li>
	
		
	
	
</nav>
	
	<div id="h">
		<h1 style="font-size:56px  "> почему мы так говорим!? </h1>
	</div>

		
	<div id= "text">
		<font face="arial" size="4px">
			<p >
				<a href="https://netpeak.net/ru/blog/pochemu-my-tak-govorim-iz-istorii-ustoychivykh-vyrazheniy" target ="_blank">
	
		<br> 
	</p></font>
	
	<p>
	
	</p></div>
	
	
</body>
</html>